<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ainf_mission_planner</string>
  </property>
    <layout class="QVBoxLayout" name="verticalLayout_main">
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_top">
         <item>
            <widget class="QPushButton" name="pushButton_startFollow">
             <property name="text">
                <string>Start Follow</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QPushButton" name="pushButton_stopFollow">
             <property name="text">
                <string>Stop</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QPushButton" name="pushButton_resumeFollow">
             <property name="text">
                <string>Resume</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="Line" name="line_separator_top">
             <property name="orientation">
                <enum>Qt::Vertical</enum>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_robotCoordsTitle">
             <property name="text">
                <string>Robot (m, rad):</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_robotCoordsValue">
             <property name="text">
                <string>x=0.00  y=0.00  θ=0.00</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_missionStatusTitle">
             <property name="text">
                <string>Status:</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_missionStatusValue">
             <property name="text">
                <string>IDLE</string>
             </property>
            </widget>
         </item>
         <item>
            <spacer name="horizontalSpacer_top">
             <property name="orientation">
                <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
             </property>
            </spacer>
         </item>
        </layout>
     </item>
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_metrics">
         <item>
            <widget class="QLabel" name="label_distanceToTargetTitle">
             <property name="text">
                <string>Distance to target (m):</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_distanceToTargetValue">
             <property name="text">
                <string>0.00</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_etaTitle">
             <property name="text">
                <string>ETA (s):</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_etaValue">
             <property name="text">
                <string>0.00</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_currentSpeedTitle">
             <property name="text">
                <string>Current speed (m/s):</string>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QLabel" name="label_currentSpeedValue">
             <property name="text">
                <string>0.00</string>
             </property>
            </widget>
         </item>
         <item>
            <spacer name="horizontalSpacer_metrics">
             <property name="orientation">
                <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
             </property>
            </spacer>
         </item>
        </layout>
     </item>
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_views">
         <item>
            <widget class="QLabel" name="label_camera">
             <property name="text">
                <string>Cámara</string>
             </property>
             <property name="alignment">
                <set>Qt::AlignCenter</set>
             </property>
             <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>240</height>
                </size>
             </property>
             <property name="frameShape">
                <enum>QFrame::Box</enum>
             </property>
            </widget>
         </item>
         <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
             </property>
             <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
                <enum>QFrame::Raised</enum>
             </property>
            </widget>
         </item>
        </layout>
     </item>
     <item>
        <layout class="QVBoxLayout" name="verticalLayout_chat">
         <item>
            <widget class="QTextEdit" name="textEdit_chat">
             <property name="readOnly">
                <bool>true</bool>
             </property>
             <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
             </property>
             <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>120</height>
                </size>
             </property>
             <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
             </property>
            </widget>
         </item>
         <item>
            <layout class="QHBoxLayout" name="horizontalLayout_chatInput">
             <item>
                <widget class="QLineEdit" name="lineEdit_prompt">
                 <property name="placeholderText">
                    <string>Escribe aquí tu misión (ej. Ve a la maceta 6)...</string>
                 </property>
                </widget>
             </item>
             <item>
                <widget class="QPushButton" name="pushButton_sendChat">
                 <property name="text">
                    <string>Enviar</string>
                 </property>
                </widget>
             </item>
            </layout>
         </item>
        </layout>
     </item>
    </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
